<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static MyURLProtocol.canInitWithRequest(NSURLRequest) -&gt; Bool:MyURLProtocol.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.URL!.absoluteString.rangeOfString(&quot;https://com.treedeo.envatotest/oauth2Callback?code&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(auth(ViewController) -&gt; (AnyObject) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "credential.oauth_token_secret">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.(request(ViewController) -&gt; (AnyObject) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(jsonDict[&quot;account&quot;] as! NSDictionary)[&quot;balance&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
